language: objective-c
before_install:
    - brew update
    - brew upgrade xctool
    - brew install mongodb
    - launchctl load /usr/local/opt/mongodb/homebrew.mxcl.mongodb.plist
    - sleep 5
before_script:
    - mongo mydb_test --eval 'db.addUser("travis", "test");'
script: rake test
after_failure:
    - cat /usr/local/var/mongodb/mongo.log
